<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>monitor.demo</groupId>
    <artifactId>prometheus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>prometheus</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- Micrometer Prometheus registry  -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--&lt;!&ndash; The client &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Hotspot JVM metrics&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_hotspot</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Exposition HTTPServer&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_httpserver</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_spring_boot</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Exposition servlet &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_servlet</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_caffeine</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_common</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_dropwizard</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_graphite_bridge</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_guava</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_hibernate</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_jetty</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_jetty_jdk8</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_log4j</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_log4j2</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_logback</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_pushgateway</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>io.prometheus</groupId>-->
            <!--<artifactId>simpleclient_vertx</artifactId>-->
            <!--<version>0.5.0</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
